<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Bin</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-title">
		<img src="images/logo.png">
	</div>
	<form action="http://www.google.kz/search">
		<div class="main-form">
			<input class="main-input" autofocus="autofocus" name=q>
		</div>
		<div class="submit-wrapper">
			<input class="submit" name=btnG value="Google"  type="submit">
			<input class="submit" name=btnG value="Мне Повезёт!"  type="submit">
		</div>
	</form>
</body>
</html>